# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: kcminfo\n"
"POT-Creation-Date: 1999-03-30 01:17+0200\n"
"PO-Revision-Date: 1998-04-20 21:11+0800\n"
"Last-Translator: Chou Yeh-Jyi <ycchou@ccca.nctu.edu.tw>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING\n"

#: info.cpp:50
#, c-format
msgid "screen #%d"
msgstr ""

#: info.cpp:52
#, c-format
msgid "  dimensions          : %dx%d pixels (%dx%d mm)\n"
msgstr ""

#: info.cpp:56
#, c-format
msgid "  resolution          : %dx%d dots per inch\n"
msgstr ""

#: info.cpp:61
#, c-format
msgid "  depths (%d)          : "
msgstr ""

#: info.cpp:85
#, c-format
msgid "name of display       : %s"
msgstr ""

#: info.cpp:87
#, c-format
msgid "version number        : %i.%i"
msgstr ""

#: info.cpp:89
#, c-format
msgid "vendor string         : %s"
msgstr ""

#: info.cpp:91
#, c-format
msgid "vendor release number : %i"
msgstr ""

#: info.cpp:93
#, c-format
msgid "default screen number : %i"
msgstr ""

#: info.cpp:95
#, c-format
msgid "number of screens     : %i"
msgstr ""

#: info.cpp:181
#, fuzzy
msgid ""
"No Information available\n"
" or\n"
"this system is not yet supported :-("
msgstr "這個系統還不支援 :-("

#: info_fbsd.cpp:73
#, c-format
msgid "%s, unknown speed"
msgstr ""

#: info_fbsd.cpp:75
#, c-format
msgid "%s running at %s MHz"
msgstr ""

#: info_fbsd.cpp:213
msgid "Ahh couldn't open fstab!"
msgstr ""

#: info_fbsd.cpp:220 info_fbsd.cpp:221
msgid "Device"
msgstr ""

#: info_fbsd.cpp:223 info_fbsd.cpp:224
msgid "Mount Point"
msgstr ""

#: info_fbsd.cpp:226 info_fbsd.cpp:227
msgid "FS Type"
msgstr ""

#: info_fbsd.cpp:229 info_fbsd.cpp:230
msgid "Mount Options"
msgstr ""

#: info_hpux.cpp:54
msgid "unknown CPU type"
msgstr ""

#: info_hpux.cpp:62
#, fuzzy
msgid "unavailable"
msgstr "無法取得"

#: info_hpux.cpp:67
msgid "Number of active processor(s)= "
msgstr ""

#: info_linux.cpp:99
msgid "Value"
msgstr ""

#: info_linux.cpp:114
msgid "DMA-Channel"
msgstr ""

#: info_linux.cpp:115 info_linux.cpp:128
msgid "used by"
msgstr ""

#: info_linux.cpp:127
msgid "I/O-Range"
msgstr ""

#: main.cpp:79
msgid "&Memory"
msgstr "記憶體[&M]"

#: main.cpp:82
msgid "&Processor"
msgstr "處理器[&P]"

#: main.cpp:85
msgid "&Interrupts"
msgstr ""

#: main.cpp:88
msgid "DMA-C&hannels"
msgstr ""

#: main.cpp:91
msgid "&IO-Ports"
msgstr ""

#: main.cpp:94
msgid "PCI-&Bus"
msgstr ""

#: main.cpp:97
msgid "S&ound"
msgstr ""

#: main.cpp:100
msgid "&Devices"
msgstr ""

#: main.cpp:103
msgid "S&CSI"
msgstr ""

#: main.cpp:106
msgid "P&artitions"
msgstr ""

#: main.cpp:109
msgid "&X-Server"
msgstr ""

#: main.cpp:120
msgid ""
"usage: kcminfo [-init | "
"{memory,processor,interrupts,dma,ioports,pci,sound,devices,scsi,partitions,xs"
"erver}]\n"
msgstr ""

#: main.cpp:148
msgid "System Information"
msgstr "系統資訊"

#: memory.cpp:15
msgid "Total memory"
msgstr "記憶體總數"

#: memory.cpp:25
msgid "Free memory"
msgstr "剩餘記憶體"

#: memory.cpp:33
msgid "Shared memory"
msgstr "共享記憶體"

#: memory.cpp:41
msgid "Buffer memory"
msgstr "緩衝區記憶體"

#: memory.cpp:49
msgid "Swap memory"
msgstr ""

#: memory.cpp:57
msgid "Free swap memory"
msgstr "剩餘 swap memory"

#: memory.cpp:78
#, c-format
msgid "%10ld bytes  = %8.2f MB"
msgstr "%10ld Bytes  = %8.2f MB"

#: memory.cpp:100 memory.cpp:101 memory.cpp:102 memory.cpp:103 memory.cpp:104
#: memory.cpp:105 memory_fbsd.cpp:25 memory_fbsd.cpp:26 memory_fbsd.cpp:27
#, fuzzy
msgid "Not available"
msgstr "無法取得"

#: memory_hpux.cpp:23 memory_hpux.cpp:24 memory_hpux.cpp:25 memory_hpux.cpp:26
#: memory_sgi.cpp:30
#, fuzzy
msgid "Not Available"
msgstr "無法取得"

#~ msgid "usage: kcminfo [-init | {processor,memory}]\n"
#~ msgstr "用法: kcminfo [-init | {processor, memory}]\n"
